<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Javier Carrasco</title>
  <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

  <nav>
    <h2>JC</h2>
    <div>
      <a href="#proyectos">Proyectos</a>
      <a href="#sobre-mi">Sobre mí</a>
      <a href="#contacto">Contacto</a>
    </div>
  </nav>

  <header class="hero">
    <h1>Bienvenid@ al portafolio de Javier</h1>
    <p>
      Estudiante de Desarrollo de Aplicaciones Multiplataforma. Me gusta crear proyectos con
      Python, Flask, IA local y APIs.
    </p>

    <div class="botones">
      <a href="#proyectos">Ver proyectos</a>
      <a href="#contacto" class="secundario">Contactar</a>
    </div>
  </header>

  <section id="proyectos" class="proyectos">
    <h2>Mis proyectos</h2>

    <div class="grid">
      <div class="card">
        <img src="img/captura 1.png" alt="Proyecto IA">
        <img src="img/captura 2.png" alt="Proyecto IA">
        <h3>Analizador IA de YouTube</h3>
        <p>
          Aplicación en Python que analiza vídeos de YouTube y genera resúmenes
          inteligentes usando IA local.
        </p>
        <span>Python · Flask · IA · APIs</span>
        <a href="https://www.linkedin.com/feed/update/urn:li:activity:7462304581063004160/"Ver proyecto</a>
      </div>

      <div class="card">
        <img src="img/captura 3.png" alt="Proyecto IA">
        <img src="img/captura 4.png" alt="Proyecto IA">
        <img src="img/captura 5.png" alt="Proyecto IA">
        <h3>Plataforma Educativa NaN</h3>
        <p>
          Plataforma educativa estilo mini-Moodle o campus virtual
        </p>
        <span>Python · Flask · HTML · CSS </span>
        <a href="https://github.com/javicarrascoferrus-web/Proyectos/tree/main/Proyectos%20Tercer%20Trimestre/033%20-%20NaN" target="_blank">Ver proyecto</a>
      </div>
    </div>
  </section>

  <section id="sobre-mi" class="sobre-mi">
    <h2>Sobre mí</h2>
    
    <p>
      Estoy construyendo proyectos
      prácticos para mejorar mis habilidades como programador. Me interesa
      especialmente Python, la inteligencia artificial, la automatización y el
      desarrollo web. En este portafolio no caben todos los proyectos que he estado haciendo, pero puedes ver el código en mi GitHub.
    </p>
  </section>
  <section class="tecnologias">

  <h2>Tecnologías</h2>

  <div class="tech-grid">

    <div class="tech">
      <i class="fa-brands fa-python"></i>
      <span>PYTHON</span>
    </div>

    <div class="tech">
      <i class="fa-solid fa-database"></i>
      <span>SQLITE</span>
    </div>

    <div class="tech">
      <i class="fa-brands fa-html5"></i>
      <span>HTML</span>
    </div>

    <div class="tech">
      <i class="fa-brands fa-css3-alt"></i>
      <span>CSS</span>
    </div>



    <div class="tech">
      <i class="fa-brands fa-github"></i>
      <span>GITHUB</span>
    </div>

  </div>

</section>

<section id="contacto" class="contacto">
  <h2>Contacto</h2>
  <p>Puedes encontrarme en GitHub y LinkedIn.</p>

  <div class="enlaces-contacto">
    <a href="https://github.com/javicarrascoferrus-web" target="_blank">GitHub</a>
    <a href="https://www.linkedin.com/in/javier-carrasco-9211b0356" target="_blank">LinkedIn</a>
    <a href="mailto:javicarrascoferrus@gmail.com">Email</a>
  </div>
</section>
</body>
</html>
